//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by retreat.rc
//
#define IDOK2                           3
#define IDC_APPLY                       3
#define IDD_ABOUTBOX                    100
#define IDR_MAINFRAME                   128
#define IDS_APP_NAME                    129
#define IDS_ENABLE_MENU_ITEM_NAME       130
#define IDS_RESTRICTION_LIST_FILTER     131
#define IDS_TIMED_BREAK_NUMBER_COLUMN   132
#define IDS_TIMED_BREAK_CRONTAB_COLUMN  133
#define IDS_TIMED_BREAK_DURATION_COLUMN 134
#define IDS_CONFIRM_DELETION_MESSAGE    135
#define IDS_FULLSCREEN_MODE_ITEM        136
#define IDS_WINDOWED_MODE_ITEM          137
#define IDS_BEHAVIOUR_TAB               138
#define IDS_APPEARANCE_TAB              139
#define IDS_BROWSE_IMAGE_FOLDER_TITLE   140
#define IDS_BROWSE_SOUND_FOLDER_TITLE   141
#define IDS_DEFAULT_COLOR_TEXT          142
#define IDS_CUSTOM_COLOR_TEXT           143
#define IDS_ANGELIC_OPTIONS_GROUP_NAME  144
#define IDS_GENERAL_OPTIONS_GROUP_NAME  145
#define IDS_RESTRICTION_OPTIONS_GROUP_NAME 146
#define IDS_UNLOCK_OPTIONS_ITEM         147
#define IDS_UNLOCK_OPTIONS_MESSAGE      148
#define IDS_SCHEDULE_TAB                149
#define IDS_TRANSPARENT_FULLSCREEN_MODE_ITEM 150
#define IDS_TRANSPARENT_WINDOWED_MODE_ITEM 151
#define IDS_TIMED_BREAK_MESSAGE_COLUMN  152
#define IDI_TRAY_256                    202
#define IDR_SHELL_MENU                  203
#define IDD_SETTINGS                    204
#define IDD_GENERAL_OPTIONS             205
#define IDD_ANGELIC_OPTIONS             206
#define IDB_DELETE                      207
#define IDB_NEW                         209
#define IDD_RESTRICTIONS                210
#define IDD_ANGELIC_BEHAVIOUR           211
#define IDD_ANGELIC_APPEARANCE          212
#define IDD_TIMED_BREAK                 213
#define IDD_DIALOG1                     214
#define IDD_ABOUT                       214
#define IDB_BITMAP1                     215
#define IDB_ST_LUCY                     215
#define IDI_ICON1                       216
#define IDI_TRAY_16                     216
#define IDB_DELETE_U                    218
#define IDB_NEW_U                       219
#define IDD_ANGELIC_SCHEDULE            220
#define IDC_SETTING_LIST                1000
#define IDC_LANGUAGE                    1001
#define IDC_CUSTOM_PARENT               1002
#define IDC_RESTRICT_PROCESSES          1004
#define IDC_ADD_PROCESS                 1005
#define IDC_DELETE_PROCESS              1006
#define IDC_BLOCK_SETTINGS              1007
#define IDC_ACTIVITY_CHECK_MIN          1008
#define IDC_ACTIVITY_CHECK_SPIN         1010
#define IDC_USE_TRANSPARENCY            1012
#define IDC_STRETCH_IMAGE               1013
#define IDC_USE_RESTRICTIONS            1015
#define IDC_IMAGE_FOLDER                1016
#define IDC_SOUND_FOLDER                1017
#define IDC_PERIOD_SPIN                 1018
#define IDC_CRON3                       1018
#define IDC_BREAK_SPIN                  1019
#define IDC_CRON4                       1019
#define IDC_ALERT                       1020
#define IDC_CRON2                       1020
#define IDC_DELAY                       1021
#define IDC_TIMED_BREAK_DURATION        1021
#define IDC_ALERT_SPIN                  1022
#define IDC_DELAY_SPIN                  1023
#define IDC_OPACITY_LEVEL               1024
#define IDC_OPACITY_SPIN                1025
#define IDC_TIMED_BREAKS_LIST           1027
#define IDC_ANGELIC_MODE_LIST           1028
#define IDC_BROWSE_IMAGE_FOLDER         1029
#define IDC_BROWSE_SOUND_FOLDER         1030
#define IDC_BACKGROUND_COLOR            1031
#define IDC_PERIOD                      1032
#define IDC_TRANSPARENT_COLOR           1032
#define IDC_BREAK                       1033
#define IDC_TIMER_TEXT_COLOR            1033
#define IDC_DELAY_LIMIT                 1034
#define IDC_SYNC                        1035
#define IDC_BEEP                        1036
#define IDC_PERIODIC_OFF                1037
#define IDC_ADD_CRON                    1038
#define IDC_DELETE_CRON                 1039
#define IDC_DELAY_LIMIT_SPIN            1040
#define IDC_CRON0                       1041
#define IDC_CRON1                       1042
#define IDC_HIDE_TIMER                  1043
#define IDC_LIMELINK                    1045
#define IDC_LIME_LINK                   1045
#define IDC_TIMED_BREAK_MESSAGE         1046
#define IDC_BUTTON_CLEAR                1047
#define ID_MENU_DISABLE                 32771
#define ID_MENU_SKIP                    32772
#define ID_MENU_POSTPONE                32773
#define ID_MENU_ABOUT                   32774
#define ID_MENU_EXIT                    32775
#define ID_MENU_PAUSE                   32776
#define ID_MENU_DELAY                   32777
#define ID_MENU_OPTIONS                 32778
#define ID_MENU_RELOAD                  32779
#define ID_MENU_RESETREMAINS            32780
#define ID_MENU_RESET_REMAINS           32781
#define ID_MENU_SKIP32782               32782
#define ID_MENU_HELP                    32783
#define ID_MENU_SYNCHRONIZE             32784
#define ID_MENU_TAKEBREAK               32785
#define ID_MENU_BEEPAFTERBREAK          32786
#define ID_USER_UNLOCK_COMMAND          32787
#define ID_SHOW_TIMED_BREAK_MSG         32788

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        221
#define _APS_NEXT_COMMAND_VALUE         32789
#define _APS_NEXT_CONTROL_VALUE         1048
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
