// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 212, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "О программе"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,156,99,50,14
    LTEXT           "Angelic Retreat v0.4",IDC_STATIC,112,15,67,8
    LTEXT           "(C) 2007-2017 g/christensen",IDC_STATIC,94,30,102,8
    LTEXT           "http://retreat.sourceforge.net",IDC_LIME_LINK,95,78,100,8
    GROUPBOX        "",IDC_STATIC,5,2,201,92
    CONTROL         IDB_BITMAP1,IDC_STATIC,"Static",SS_BITMAP,13,13,69,74
    LTEXT           "This program is free software and may be distributed under terms of GNU General Public License.",IDC_STATIC,90,46,110,24
END

IDD_SETTINGS DIALOGEX 0, 0, 359, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Настройки Angelic Retreat"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,191,210,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,246,210,50,14
    LISTBOX         IDC_SETTING_LIST,11,10,81,190,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,6,2,346,203
    LTEXT           "",IDC_CUSTOM_PARENT,99,9,245,190,NOT WS_VISIBLE
    CONTROL         "Заблокировать настройки",IDC_BLOCK_SETTINGS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,211,104,10
    PUSHBUTTON      "Применить",IDC_APPLY,301,210,50,14
END

IDD_GENERAL_OPTIONS DIALOGEX 0, 0, 245, 190
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Язык",IDC_STATIC,4,7,18,8
    COMBOBOX        IDC_LANGUAGE,25,4,72,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_ANGELIC_OPTIONS DIALOGEX 0, 0, 245, 190
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_RESTRICTIONS DIALOGEX 0, 0, 245, 191
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ACTIVITY_CHECK_MIN,209,3,33,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_ACTIVITY_CHECK_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,233,3,11,14
    LISTBOX         IDC_RESTRICT_PROCESSES,8,34,230,134,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Список процессов (бездействие если процесс загружен)",IDC_STATIC,3,22,239,168
    PUSHBUTTON      "Добавить...",IDC_ADD_PROCESS,9,172,49,14
    PUSHBUTTON      "Удалить",IDC_DELETE_PROCESS,63,172,49,14
    LTEXT           "Бездействие если активность не обнаружена (мин.)",IDC_STATIC,4,7,178,8
END

IDD_ANGELIC_BEHAVIOUR DIALOGEX 0, 0, 238, 175
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_PERIOD,9,13,33,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_PERIOD_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,29,12,11,14
    EDITTEXT        IDC_BREAK,9,30,33,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_BREAK_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,29,28,11,14
    CONTROL         "Отключить",IDC_PERIODIC_OFF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,15,55,10
    CONTROL         "Синхронизация с системой",IDC_SYNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,32,102,11
    EDITTEXT        IDC_ALERT,10,64,33,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_ALERT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,30,64,11,14
    EDITTEXT        IDC_DELAY,10,81,33,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_DELAY_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,30,80,11,14
    EDITTEXT        IDC_DELAY_LIMIT,10,98,33,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_DELAY_LIMIT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,30,96,11,14
    CONTROL         "Использовать ограничения",IDC_USE_RESTRICTIONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,66,104,10
    CONTROL         "Звук по окончании",IDC_BEEP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,83,78,10
    LTEXT           "Период (мин.)",IDC_STATIC,46,16,70,8
    LTEXT           "Предупреждение (мин.)",IDC_STATIC,46,67,82,8
    LTEXT           "Перерыв (мин.)",IDC_STATIC,46,33,53,8
    LTEXT           "Время задержки (мин.)",IDC_STATIC,46,84,78,8
    LTEXT           "Количество задержек",IDC_STATIC,46,101,76,8
    GROUPBOX        "Периодические перерывы",IDC_STATIC,4,2,233,47
    GROUPBOX        "Общие",IDC_STATIC,4,53,233,64
END

IDD_ANGELIC_APPEARANCE DIALOGEX 0, 0, 238, 175
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Режим",IDC_STATIC,8,15,22,8
    COMBOBOX        IDC_ANGELIC_MODE_LIST,31,13,89,34,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_BACKGROUND_COLOR,126,12,41,14
    EDITTEXT        IDC_OPACITY_LEVEL,87,30,33,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_OPACITY_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,97,30,11,14
    PUSHBUTTON      "",IDC_TRANSPARENT_COLOR,126,30,41,14
    PUSHBUTTON      "",IDC_TIMER_TEXT_COLOR,126,64,41,14
    CONTROL         "Скрыть таймер",IDC_HIDE_TIMER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,67,68,10
    EDITTEXT        IDC_IMAGE_FOLDER,9,110,179,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Обзор...",IDC_BROWSE_IMAGE_FOLDER,191,110,41,14
    CONTROL         "Растягивать изображения",IDC_STRETCH_IMAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,128,98,10
    EDITTEXT        IDC_SOUND_FOLDER,9,152,179,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Обзор...",IDC_BROWSE_SOUND_FOLDER,191,152,41,14
    LTEXT           "Папка изображений",IDC_STATIC,9,99,68,8
    LTEXT           "Папка звуков",IDC_STATIC,9,140,47,8
    LTEXT           "Цвет фона",IDC_STATIC,172,15,38,8
    LTEXT           "Прозрачный цвет",IDC_STATIC,172,33,60,8
    LTEXT           "Цвет таймера",IDC_STATIC,172,67,48,8
    LTEXT           "Уровень прозрачности",IDC_STATIC,8,33,78,8
    GROUPBOX        "Окно",IDC_STATIC,4,2,233,48
    GROUPBOX        "Таймер",IDC_STATIC,4,54,233,30
    GROUPBOX        "Медиа",IDC_STATIC,4,88,233,83
END

IDD_TIMED_BREAK DIALOGEX 0, 0, 294, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Перерыв по расписанию"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_CRON0,11,25,41,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CRON1,57,25,41,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CRON2,103,25,41,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CRON3,149,25,41,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CRON4,195,25,41,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TIMED_BREAK_DURATION,248,25,41,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_TIMED_BREAK_MESSAGE,95,52,147,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Очистить",IDC_BUTTON_CLEAR,248,52,41,14
    PUSHBUTTON      "Отмена",IDCANCEL,94,72,50,14
    DEFPUSHBUTTON   "OK",IDOK,150,72,50,14
    LTEXT           "Минута",IDC_STATIC,11,14,26,8
    LTEXT           "Час",IDC_STATIC,57,14,13,8
    LTEXT           "День",IDC_STATIC,103,14,18,8
    LTEXT           "Месяц",IDC_STATIC,149,14,22,8
    LTEXT           "День нед.",IDC_STATIC,195,14,36,8
    LTEXT           "Перерыв",IDC_STATIC,249,14,33,8
    GROUPBOX        "Crontab",IDC_STATIC,5,4,237,43
    LTEXT           "Отображать сообщение:",IDC_STATIC,7,55,87,8
END

IDD_ANGELIC_SCHEDULE DIALOGEX 0, 0, 238, 175
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TIMED_BREAKS_LIST,"SysListView32",LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,8,12,225,137
    GROUPBOX        "Перерывы по расписанию",IDC_STATIC,4,2,233,169
    PUSHBUTTON      "Добавить...",IDC_ADD_CRON,10,153,49,14
    PUSHBUTTON      "Удалить",IDC_DELETE_CRON,64,153,49,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 208
        TOPMARGIN, 3
        BOTTOMMARGIN, 114
    END

    IDD_TIMED_BREAK, DIALOG
    BEGIN
        BOTTOMMARGIN, 86
    END

    IDD_ANGELIC_SCHEDULE, DIALOG
    BEGIN
        RIGHTMARGIN, 186
        BOTTOMMARGIN, 171
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ST_LUCY             BITMAP                  "..\\..\\retreat\\res\\logo.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\..\\retreat\\res\\main.ico"

IDI_TRAY_256            ICON                    "..\\..\\retreat\\res\\tray256.ico"

IDI_TRAY_16             ICON                    "..\\..\\retreat\\res\\tray16.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_SHELL_MENU MENU
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "Отключить",                   ID_MENU_DISABLE
        MENUITEM "Задержка",                    ID_MENU_DELAY
        MENUITEM "Пропустить",                  ID_MENU_SKIP
        MENUITEM SEPARATOR
        MENUITEM "Устроить перерыв",            ID_MENU_TAKEBREAK
        MENUITEM "Настройки",                   ID_MENU_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "О программе",                 ID_MENU_ABOUT
        MENUITEM "Выход",                       ID_MENU_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,4,0,0
 PRODUCTVERSION 0,4,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Angelic Retreat"
            VALUE "FileVersion", "0.4.0.0"
            VALUE "LegalCopyright", "(C) 2007-2017 g/christensen"
            VALUE "ProductVersion", "0.4.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    1                       "Русский"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "retreat"
    IDS_APP_NAME            "Angelic Retreat"
    IDS_ENABLE_MENU_ITEM_NAME "Включить"
    IDS_RESTRICTION_LIST_FILTER 
                            "Исполняемые файлы (*.exe)|*.exe|Все файлы|*.*|"
    IDS_TIMED_BREAK_NUMBER_COLUMN "№"
    IDS_TIMED_BREAK_CRONTAB_COLUMN "Crontab"
    IDS_TIMED_BREAK_DURATION_COLUMN "Длительность (мин.)"
    IDS_CONFIRM_DELETION_MESSAGE "Удалить выбранный элемент?"
    IDS_FULLSCREEN_MODE_ITEM "Полноэкранный"
    IDS_WINDOWED_MODE_ITEM  "Оконный"
    IDS_BEHAVIOUR_TAB       "Планировщик"
    IDS_APPEARANCE_TAB      "Внешний вид"
    IDS_BROWSE_IMAGE_FOLDER_TITLE "Пожалуйста, выберите папку с изображениями"
    IDS_BROWSE_SOUND_FOLDER_TITLE "Пожалуйста, выберите папку со звуками"
    IDS_DEFAULT_COLOR_TEXT  "Автоматически"
    IDS_CUSTOM_COLOR_TEXT   "Больше цветов..."
END

STRINGTABLE
BEGIN
    IDS_ANGELIC_OPTIONS_GROUP_NAME "Angelic Retreat"
    IDS_GENERAL_OPTIONS_GROUP_NAME "Основные"
    IDS_RESTRICTION_OPTIONS_GROUP_NAME "Ограничения"
    IDS_UNLOCK_OPTIONS_ITEM "Разблокировать"
    IDS_UNLOCK_OPTIONS_MESSAGE 
                            "Настройки будут разблокированы после перезагрузки."
    IDS_SCHEDULE_TAB        "Расписание"
    IDS_TRANSPARENT_FULLSCREEN_MODE_ITEM "Полноэкранный (прозрачн.)"
    IDS_TRANSPARENT_WINDOWED_MODE_ITEM "Оконный (прозрачн.)"
    IDS_TIMED_BREAK_MESSAGE_COLUMN "Сообщение"
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


